<!-- ode 2: The following code describes how to create a responsive registration form with the use of CSS. -->

<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
   
}  
.container {  
    padding: 50px; 
    background-color: black; 
    color: white;
    border: chartreuse;
  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: 3px solid brown;  
  border-color: brown;
  background: black; 
  color: white; 
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: black;  
border: 5px solid brown;
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #970505;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: green;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: 3px solid brown;  
  cursor: pointer;  
  width: 20%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<div class="container">
<form> 
<!-- name start -->
  <div >  
  <h1> Student Registeration Form</h1>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
 </div> 
 <!-- name end -->
 <!-- coures start  -->
 <div>
<label>Course :</label>    
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<!-- course end -->
<!-- gender start  -->
<div>  
<label>Gender : </label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>
<!-- gender end -->
<!-- phone start -->
<div>  
<label> Phone :</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>  
</div> 
<!-- phone end -->
<!-- current address start -->
<div>
<label>Current Address :</label>   
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required> </textarea>  
</div>
<!--  current address end -->
<!-- permanent address start -->
<div>
    <label> Permanent Address :</label>   
    <textarea cols="80" rows="5" placeholder="Current Address" value="address" required> </textarea>  
    </div>
    <!-- permanent address end -->
<!-- email start -->
<div>
    <label for="email"><b>Email</b></label>  
    <input type="text" placeholder="Enter Email" name="email" required>  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">REGISTER</button>   
    </div> 
 <!-- email end -->
</form>
</div> 
</body>  
</html>  